# EntityDBComparator

./: .gitignore  README.md  TYPE_COMPATIBILITY.md  dependency-reduced-pom.xml  pom.xml  viewer.py
sql/: oracle_schema_extract.sql  postgres_schema_extract.sql
src/main/java/com/comparator/: Main.java
src/main/java/com/comparator/compare/: SchemaComparator.java  TypeCompatibilityChecker.java
src/main/java/com/comparator/db/: DbSchemaExtractor.java
src/main/java/com/comparator/model/: ComparisonColumn.java  ComparisonEntity.java  ComparisonReport.java  DbColumn.java  DbSchema.java  DbTable.java  EntityColumn.java  EntityInfo.java  EntitySchema.java
src/main/java/com/comparator/parser/: EntityParser.java
src/main/java/com/comparator/report/: JsonReporter.java
